{
  "name": "stream-overlay-backend",
  "version": "1.4.6",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc --noEmit --strict"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "archiver": "7.0.1",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "socket.io": "4.8.3",
    "tmi.js": "1.8.5",
    "ws": "8.20.0"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "22.7.4",
    "jest": "30.3.0",
    "supertest": "7.0.0",
    "typescript": "5.6.2"
  }
}
